{
  "name": "northcoders-news-api",
  "version": "1.0.0",
  "description": "Northcoders News API Sprint",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec/",
    "dev": "nodemon listen.js",
    "start": "node listen.js",
    "seed:prod": "NODE_ENV=production node seed/dev.seed.js",
    "seed:dev": "node seed/dev.seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
